# frontend/.env

# Choose environment: development, supabase, production
REACT_APP_ENV=development

# Backend URLs
REACT_APP_BACKEND_URL=https://budgetiq-backend.onrender.com

# Supabase (frontend only uses anon key)
REACT_APP_SUPABASE_URL=https://uoegewoftdwhikefqbfu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZWdld29mdGR3aGlrZWZxYmZ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU5MDQ5MSwiZXhwIjoyMDc1MTY2NDkxfQ.7Me7OkdFYBQ1gZUi-BNerdCobrm5PFl7f8-MMcYsGQ8

# Public URL of your app
PUBLIC_URL=https://ayush-agrawal-lab.github.io/BudgetIQ
