SUPABASE_URL="https://uoegewoftdwhikefqbfu.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZWdld29mdGR3aGlrZWZxYmZ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU5MDQ5MSwiZXhwIjoyMDc1MTY2NDkxfQ.7Me7OkdFYBQ1gZUi-BNerdCobrm5PFl7f8-MMcYsGQ8"
CORS_ORIGINS="*"