# Supabase Configuration
SUPABASE_URL="https://uoegewoftdwhikefqbfu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZWdld29mdGR3aGlrZWZxYmZ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU5MDQ5MSwiZXhwIjoyMDc1MTY2NDkxfQ.7Me7OkdFYBQ1gZUi-BNerdCobrm5PFl7f8-MMcYsGQ8"

# Server Configuration
HOST=0.0.0.0
PORT=8000
ENV=production
CORS_ORIGINS=http://localhost:3000,https://ayush-agrawal-lab.github.io/BudgetIQ

# Security Configuration
JWT_SECRET="0d0b4071ad42c7730ed02c780ad0c2ca"
ARCJET_API_KEY="ajkey_01k5bs96qff5vas284gmyn303d"  # Replace with your actual Arcjet API key
