# ---------------- SUPABASE ----------------
SUPABASE_URL="https://uoegewoftdwhikefqbfu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZWdld29mdGR3aGlrZWZxYmZ1Iiwicm9sZSIsImlhdCI6MTc1OTU5MDQ5MSwiZXhwIjoyMDc1MTY2NDkxfQ.7Me7OkdFYBQ1gZUi-BNerdCobrm5PFl7f8-MMcYsGQ8"

# ---------------- SERVER -----------------
HOST="0.0.0.0"
PORT=8000
ENV="production"

# Frontend origins allowed for CORS
CORS_ORIGINS="http://localhost:3000,https://ayush-agrawal-lab.github.io"

# ---------------- SECURITY ----------------
JWT_SECRET="0d0b4071ad42c7730ed02c780ad0c2ca"
JWT_EXPIRATION_MINUTES=60   # Optional: token valid for 1 hour
JWT_ALGORITHM="HS256"

ARCJET_API_KEY="ajkey_01k5bs96qff5vas284gmyn303d"
